### Module positions - created on Sun Jan 23 17:35:43 2022 ###
### Printed by Pcbnew version (6.0.0)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                 Package                                    PosX       PosY       Rot  Side
C8        4700uF              Cap_4700uF_50V                          18.0000    71.0000  180.0000  top
C10       4700uF              Cap_4700uF_35V                          38.3917    75.0000  -90.0000  top
C12       4700uF              Cap_4700uF_50V                          82.0000    71.0000    0.0000  top
C14       4700uF              Cap_4700uF_35V                          61.6083    67.5000   90.0000  top
C16       0,33uF              C_Disc_D7.5mm_W2.5mm_P5.00mm             6.7500    44.5000    0.0000  top
C17       0,1uF               C_Disc_D7.5mm_W2.5mm_P5.00mm             6.5000    37.2500    0.0000  top
C18       0,33uF              C_Disc_D7.5mm_W2.5mm_P5.00mm            45.0000    44.7500  180.0000  top
C19       0,1uF               C_Disc_D7.5mm_W2.5mm_P5.00mm            40.0000    40.2500    0.0000  top
C20       33uF                Cap_1uF                                 55.5568    42.7500  180.0000  top
C21       10uF                Cap_1uF                                 67.7500    42.7500    0.0000  top
C22       0,33uF              C_Disc_D7.5mm_W2.5mm_P5.00mm            40.0000    35.5000    0.0000  top
C23       0,1uF               C_Disc_D7.5mm_W2.5mm_P5.00mm            40.0000    30.2500    0.0000  top
C24       33uF                Cap_1uF                                 80.4432    42.7500    0.0000  top
C25       10uF                Cap_1uF                                 92.1932    42.7500    0.0000  top
C26       0,1uF               C_Disc_D7.5mm_W2.5mm_P5.00mm            79.5000    31.2500    0.0000  top
C27       10uF                Cap_1uF                                 24.7500    42.5000    0.0000  top
D1        BZX84Cxx            D_A-405_P7.62mm_Horizontal              67.4900    31.2500    0.0000  top
D2        >2A_                Diode_Bridge_15.2x15.2x6.3mm_P10.9mm    44.5500    83.5500   90.0000  top
Q1        TIP122              TO-220-3_Vertical                       62.7500    24.6950  180.0000  top
R1        1K5                 Resistencia_0,25W                       58.2500    31.2500    0.0000  top
U1        Bornera_1x3         Bornera_1x3                             25.0000    92.0000    0.0000  top
U2        Bornera_1x2         Bornera_1x2                             20.0000     5.5203  180.0000  top
U3        Bornera_1x3         Bornera_1x3                             60.8095     6.7500  180.0000  top
U4        LM7812_TO220        TO-220-3_Vertical                       29.0000    24.6950  180.0000  top
U5        Bornera_1x3         Bornera_1x3                             39.1905     6.7500  180.0000  top
U6        Bornera_1x2         Bornera_1x2                             80.0000     5.5203  180.0000  top
U35       LM7812_TO220        TO-220-3_Vertical                       44.6667    57.0000  180.0000  top
U39       LM7912_TO220        TO-220-3_Vertical                       61.3333    57.0000  180.0000  top
U40       LM7805_TO220        TO-220-3_Vertical                       28.0000    57.0000  180.0000  top
U41       LM7905_TO220        TO-220-3_Vertical                       78.0000    57.0000  180.0000  top
U45       LD1117S12TR_SOT223  TO-220-3_Vertical                       82.7900    24.6950  180.0000  top
## End
