### Module positions - created on Mon Feb 28 16:46:06 2022 ###
### Printed by Pcbnew version (6.0.0)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                 Package                                    PosX       PosY       Rot  Side
C8        4700uF              Cap_4700uF_50V                          18.0000    71.0000  180.0000  top
C10       4700uF              Cap_4700uF_35V                          37.8460    68.4460   90.0000  top
C12       4700uF              Cap_4700uF_50V                          91.1860    72.1360  180.0000  top
C14       4700uF              Cap_4700uF_35V                          62.7380    75.9460  -90.0000  top
C16       0,33uF              C_Disc_D7.5mm_W2.5mm_P5.00mm            22.4170    30.3510  180.0000  top
C17       0,1uF               C_Disc_D7.5mm_W2.5mm_P5.00mm            11.7920    26.4160   90.0000  top
C18       0,33uF              C_Disc_D7.5mm_W2.5mm_P5.00mm            44.7000    51.0000  180.0000  top
C19       0,1uF               C_Disc_D7.5mm_W2.5mm_P5.00mm            33.2500    44.7500   90.0000  top
C20       33uF                Cap_1uF                                 56.2933    54.5433    0.0000  top
C21       10uF                Cap_1uF                                 67.6500    54.1500  -90.0000  top
C22       0,33uF              C_Disc_D7.5mm_W2.5mm_P5.00mm            28.5000    44.7500   90.0000  top
C23       0,1uF               C_Disc_D7.5mm_W2.5mm_P5.00mm            11.7500    44.7500   90.0000  top
C24       33uF                Cap_1uF                                 79.0000    54.1500  -90.0000  top
C25       10uF                Cap_1uF                                 90.4240    28.1292  180.0000  top
C26       0,1uF               C_Disc_D7.5mm_W2.5mm_P5.00mm            65.3420    31.1260    0.0000  top
C27       10uF                Cap_1uF                                 79.7740    28.2360    0.0000  top
D1        BZX84Cxx            D_A-405_P7.62mm_Horizontal              59.3920    34.6360  -90.0000  top
D2        >2A_                Diode_Bridge_15.2x15.2x6.3mm_P10.9mm    44.2500    84.3500   90.0000  top
Q1        TIP122              TO-220-3_Vertical                       53.3920    26.3260  180.0000  top
R1        1K5                 Resistencia_0,25W                       50.3420    31.3760    0.0000  top
U1        Bornera_1x3         Bornera_1x3                             25.0000    92.0000    0.0000  top
U2        Bornera_1x2         Bornera_1x2                             20.5000     7.1761  180.0000  top
U3        Bornera_1x3         Bornera_1x3                             60.8095     6.7500  180.0000  top
U4        LM7812_TO220        TO-220-3_Vertical                       22.4170    26.3260  180.0000  top
U5        Bornera_1x3         Bornera_1x3                             39.1905     6.7500  180.0000  top
U6        Bornera_1x2         Bornera_1x2                             80.0000     7.1761  180.0000  top
U35       LM7812_TO220        TO-220-3_Vertical                       44.6667    44.7500  180.0000  top
U39       LM7912_TO220        TO-220-3_Vertical                       61.3333    44.7500  180.0000  top
U40       LM7805_TO220        TO-220-3_Vertical                       22.7500    44.7500  180.0000  top
U41       LM7905_TO220        TO-220-3_Vertical                       85.2900    44.8950  180.0000  top
U45       LD1117S12TR_SOT223  TO-220-3_Vertical                       70.3820    26.3260  180.0000  top
## End
